<!DOCTYPE html>
<htm>
    <head>
        <title>Sobre a empresa</title>
     
    </head>
        <body>
            <h1>Sobre a empresa Cultura Pernambucana</h1>
            
            <p>Pernambuco é rico não só em paisagens como também em culinária. Por isso, buscamos
                trazer pratos dessa cultura buscando atingir os mais diversos públicos para disseminar
                cada dia mais esse Estado tão lindo (e arretado). Aproveite nosso cardápio e não esqueça
                de nos seguir no LinkedIn caso esteja satisfeito(a) com os nossos serviços.
            </p>
            <style>
                body {
                    background-color: rgb(250, 250, 152);
                }
                h1 {
                    text-align: center;
                }
                p {
                    text-align: justify;
                    font-size: 23px
                }
                img {
                    width: 600px;
                    height: 400px;
                    display: block;
                    margin: auto;
                    box-shadow: 8px 9px 6px black;
                }
                .pratos {
                    width: 300px;
                    height: 300px;
                    margin-left: 0px;
                    margin-top: -360px;
                    box-shadow: 8px 9px 6px black;
                }
                .macaxeira {
                    width: 300px;
                    height: 300px;
                    margin-top: -300px;
                    margin-right: 0px;
                    box-shadow: 8px 9px 6px black
                }
               
            </style>
             <img src="bandeira.jpg" alt="bandeira de Pernambuco">
             <img class="pratos" src="cuscusovo.jpg" alt="cuscus">
             <img class="macaxeira" src="macaxeira.jpg" alt="macaxeira cozida">
             
        </body>
    
</htm>